server.port = 7575

#Database Connectivity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/raju
spring.datasource.username=root
spring.datasource.password=root

#MongoDB Connection
#spring.data.mongodb.uri=mongodb+srv://anup:Anup%40123@cluster0-yqqyl.gcp.mongodb.net/TravelTest?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb+srv://travelJourney:O80wdRgYHiEWbWoM@cluster0-qfpal.mongodb.net/PackageData?retryWrites=true&w=majority

# Logging configuration.
#logging.level.com.assignment.springboot.mongo=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.jpa.show-sql=true